//
// Copyright (C) 2024 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "init.fingerprint.gf95xx.rc",
    src: "init.fingerprint.gf95xx.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.nubia.rc",
    filename: "ueventd.rc",
    src: "ueventd.nubia.rc",
    device_specific: true,
}

cc_library_static {
    name: "libinit_nx769j",
    srcs: ["init_nx769j.cpp"],
    recovery_available: true,
    whole_static_libs: ["libbase"],
    include_dirs: [
        "system/libbase/include",
        "system/core/init"
    ]
}
